# TodayNews

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todaynews/: FullScreenVideoView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/todaynews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IJuHeHostManager.java  JuHeRequest.java  JuHeTask.java  ViewInject.java
app/src/main/java/com/example/todaynews/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/example/todaynews/main/beijing/: BeiJingFragment.java
app/src/main/java/com/example/todaynews/main/hangzhou/: HangZhouFragment.java
app/src/main/java/com/example/todaynews/main/shanghai/: ShangHaiFragment.java
app/src/main/java/com/example/todaynews/main/shenzhen/: ShenZhenFragment.java
app/src/main/java/com/example/todaynews/mvp/: ILifeCircle.java  IMvpView.java  MvpController.java
app/src/main/java/com/example/todaynews/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/res/drawable/: selector_main_top_text.xml  shape_splash_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_main_shanghai_detail.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_shanghai.xml  fragment_shenzhen.xml  item_fragment_shanghai_content.xml  item_fragment_shanghai_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
http/: build.gradle
mvp/: build.gradle
(+51 files in other folders)
