<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_iv_fragment_shanghai"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/item_tv_fragment_shanghai"
        android:text="@string/str_item_fragment_shanghai"
        android:gravity="center"
        android:background="@color/main_rb_text_unchecked"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>